# spring-pay

./: pom.xml
spring-pay-app-message/: pom.xml
spring-pay-app-message/src/main/java/com/spring/pay/app/message/: TaskApplication.java
spring-pay-app-message/src/main/java/com/spring/pay/app/message/biz/: MessageBiz.java
spring-pay-app-message/src/main/java/com/spring/pay/app/message/scheduled/: MessageScheduled.java
spring-pay-app-message/src/main/java/com/spring/pay/app/message/scheduled/impl/: MessageScheduledImpl.java
spring-pay-app-message/src/main/java/com/spring/pay/app/message/scheduled/task/: SchedulerTask.java
spring-pay-common-core/: pom.xml
spring-pay-common-core/src/main/java/com/spring/pay/common/core/dao/: BaseMapper.java
spring-pay-common-core/src/main/java/com/spring/pay/common/core/enums/: ErrorCode.java  PublicEnum.java
spring-pay-common-core/src/main/java/com/spring/pay/common/core/exception/: BizException.java
spring-pay-common-core/src/main/java/com/spring/pay/common/core/model/: BaseEntity.java  PageParam.java  Result.java
spring-pay-common-core/src/main/java/com/spring/pay/common/core/utils/: ResultCode.java  ResultUtils.java  StringUtil.java
spring-pay-service-message/: pom.xml
spring-pay-service-message-api/: pom.xml
spring-pay-service-message-api/src/main/java/com/spring/pay/service/message/api/: RpTransactionMessageService.java
spring-pay-service-message-api/src/main/java/com/spring/pay/service/message/enums/: MessageCode.java  MessageStatusEnum.java
spring-pay-service-message-api/src/main/java/com/spring/pay/service/message/exceptions/: MessageBizException.java
spring-pay-service-message-api/src/main/java/com/spring/pay/service/message/model/: RpTransactionMessage.java
spring-pay-service-message/src/main/java/com/spring/pay/: PayApplication.java
spring-pay-service-message/src/main/java/com/spring/pay/service/message/api/impl/: RpTransactionMessageServiceImpl.java
spring-pay-service-message/src/main/java/com/spring/pay/service/message/config/: DruidConfig.java  MybatisPageConf.java
spring-pay-service-message/src/main/java/com/spring/pay/service/message/dao/: RpTransactionMessageMapper.java
spring-pay-service-message/src/main/java/com/spring/pay/service/message/send/: MessageSend.java
spring-pay-service-message/src/main/java/com/spring/pay/service/message/send/impl/: RabbitmqMessageSend.java
spring-pay-service-message/src/main/resources/: application.yml
spring-pay-service-message/src/main/resources/mapper/: RpTransactionMessageMapper.xml
spring-pay-service-message/src/main/resources/mybatis/: mybatis-config.xml
spring-pay-service-message/src/test/java/com/spring/pay/service/message/dao/: RpTransactionMessageMapperTest.java
spring-pay-service-trade-api/: pom.xml
spring-pay-service-trade-api/src/main/java/com/spring/pay/service/trade/api/: RpTradePaymentQueryService.java
spring-pay-service-trade-api/src/main/java/com/spring/pay/service/trade/model/: RpTradePaymentOrder.java  RpTradePaymentRecord.java
spring-pay-service-trade-api/src/main/java/com/spring/pay/service/trade/vo/: PaymentOrderQueryVo.java
spring-pay-web-message/: pom.xml
spring-pay-web-message/src/main/java/com/spring/pay/controller/exception/: WebExceptionHandler.java
spring-pay-web-message/src/main/java/com/spring/pay/controller/message/: MessageClient.java  MessageController.java
